Node[id=0, center=(0.000000, 0.000000), length=65536.000000, is_square=1, children[3]=12, children[2]=7, children[0]=3, children[1]=14]
Node[id=7, center=(-16384.000000, 16384.000000), length=32768.000000, is_square=1, parent=0, children[3]=93, children[2]=117, children[0]=50, children[1]=67]
Node[id=117, center=(-24576.000000, 24576.000000), length=16384.000000, is_square=1, parent=7, children[3]=386, children[2]=410, children[0]=234]
Node[id=410, center=(-25136.130859, 27664.132812), length=4096.000000, is_square=0, parent=117]
Node[id=386, center=(-20671.970703, 25928.388672), length=4096.000000, is_square=0, parent=117]
Node[id=234, center=(-28672.000000, 20480.000000), length=8192.000000, is_square=1, parent=117, children[3]=384, children[2]=339, children[1]=308]
Node[id=339, center=(-30749.042969, 22135.919922), length=512.000000, is_square=0, parent=234]
Node[id=384, center=(-26376.310547, 20966.593750), length=1024.000000, is_square=0, parent=234]
Node[id=308, center=(-27619.271484, 20332.525391), length=2048.000000, is_square=0, parent=234]
Node[id=93, center=(-8192.000000, 24576.000000), length=16384.000000, is_square=1, parent=7, children[3]=123, children[2]=379, children[0]=312, children[1]=296]
Node[id=379, center=(-14336.000000, 30720.000000), length=4096.000000, is_square=1, parent=93, children[2]=290, children[0]=378]
Node[id=290, center=(-14697.489258, 32572.455078), length=2048.000000, is_square=0, parent=379]
Node[id=378, center=(-15241.099609, 30487.751953), length=2048.000000, is_square=0, parent=379]
Node[id=123, center=(-4096.000000, 28672.000000), length=8192.000000, is_square=1, parent=93, children[3]=360, children[0]=347, children[1]=351]
Node[id=360, center=(-4048.072754, 30357.960938), length=1024.000000, is_square=0, parent=123]
Node[id=347, center=(-4373.312988, 25960.484375), length=1024.000000, is_square=0, parent=123]
Node[id=351, center=(-3583.356445, 28087.914062), length=4096.000000, is_square=0, parent=123]
Node[id=312, center=(-13320.713867, 16584.476562), length=2048.000000, is_square=0, parent=93]
Node[id=296, center=(-6385.309570, 22322.175781), length=4096.000000, is_square=0, parent=93]
Node[id=50, center=(-24576.000000, 8192.000000), length=16384.000000, is_square=1, parent=7, children[3]=372, children[1]=425]
Node[id=372, center=(-16757.105469, 9050.589844), length=512.000000, is_square=0, parent=50]
Node[id=425, center=(-18972.722656, 4971.735352), length=4096.000000, is_square=0, parent=50]
Node[id=67, center=(-8192.000000, 8192.000000), length=16384.000000, is_square=1, parent=7, children[3]=399, children[0]=420]
Node[id=399, center=(-4096.000000, 12288.000000), length=8192.000000, is_square=1, parent=67, children[3]=398, children[0]=311]
Node[id=398, center=(-1711.885498, 15725.110352), length=4096.000000, is_square=0, parent=399]
Node[id=311, center=(-7163.156250, 8569.488281), length=4096.000000, is_square=0, parent=399]
Node[id=420, center=(-14379.899414, 1628.702637), length=4096.000000, is_square=0, parent=67]
Node[id=12, center=(16384.000000, 16384.000000), length=32768.000000, is_square=1, parent=0, children[3]=61, children[2]=24, children[0]=38, children[1]=97]
Node[id=24, center=(8192.000000, 24576.000000), length=16384.000000, is_square=1, parent=12, children[3]=382, children[2]=335, children[0]=414]
Node[id=335, center=(4912.458496, 30221.455078), length=1024.000000, is_square=0, parent=24]
Node[id=382, center=(10516.880859, 27589.447266), length=1024.000000, is_square=0, parent=24]
Node[id=414, center=(5682.732910, 24283.099609), length=4096.000000, is_square=0, parent=24]
Node[id=61, center=(24576.000000, 24576.000000), length=16384.000000, is_square=1, parent=12, children[3]=413, children[0]=389, children[1]=52]
Node[id=413, center=(26624.000000, 26624.000000), length=4096.000000, is_square=1, parent=61, children[2]=412, children[0]=353]
Node[id=412, center=(24645.136719, 26875.087891), length=2048.000000, is_square=0, parent=413]
Node[id=353, center=(25600.000000, 25600.000000), length=2048.000000, is_square=1, parent=413, children[0]=345, children[1]=352]
Node[id=345, center=(24881.832031, 25057.521484), length=1024.000000, is_square=0, parent=353]
Node[id=352, center=(26124.753906, 25045.132812), length=1024.000000, is_square=0, parent=353]
Node[id=389, center=(18864.552734, 17400.828125), length=4096.000000, is_square=0, parent=61]
Node[id=52, center=(28672.000000, 20480.000000), length=8192.000000, is_square=1, parent=61, children[3]=376, children[0]=292, children[1]=416]
Node[id=376, center=(31931.376953, 21064.750000), length=2048.000000, is_square=0, parent=52]
Node[id=292, center=(28302.792969, 19382.080078), length=2048.000000, is_square=0, parent=52]
Node[id=416, center=(30180.263672, 19785.437500), length=256.000000, is_square=0, parent=52]
Node[id=38, center=(8192.000000, 8192.000000), length=16384.000000, is_square=1, parent=12, children[2]=421, children[0]=338]
Node[id=421, center=(5185.878906, 14825.891602), length=2048.000000, is_square=0, parent=38]
Node[id=338, center=(4096.000000, 4096.000000), length=8192.000000, is_square=1, parent=38, children[3]=337, children[0]=344]
Node[id=337, center=(6180.836914, 5526.055176), length=4096.000000, is_square=0, parent=338]
Node[id=344, center=(3072.000000, 3072.000000), length=2048.000000, is_square=1, parent=338, children[3]=140, children[0]=343]
Node[id=140, center=(4096.000000, 4096.000000), length=1024.000000, is_square=1, parent=344, children[0]=54, children[1]=286]
Node[id=54, center=(3840.000000, 2816.000000), length=512.000000, is_square=1, parent=140, children[3]=8, children[1]=53]
Node[id=8, center=(4006.854736, 2911.081543), length=256.000000, is_square=0, parent=54]
Node[id=53, center=(4006.971191, 2628.523193), length=256.000000, is_square=0, parent=54]
Node[id=286, center=(4608.000000, 2560.000000), length=512.000000, is_square=1, parent=140, children[0]=285, children[1]=139]
Node[id=285, center=(4517.721680, 2111.579102), length=512.000000, is_square=0, parent=286]
Node[id=139, center=(4794.509766, 2313.483154), length=512.000000, is_square=0, parent=286]
Node[id=343, center=(2695.816162, 2509.913574), length=1024.000000, is_square=0, parent=344]
Node[id=97, center=(24576.000000, 8192.000000), length=16384.000000, is_square=1, parent=12, children[2]=190, children[0]=355, children[1]=306]
Node[id=190, center=(20480.000000, 12288.000000), length=8192.000000, is_square=1, parent=97, children[2]=303, children[0]=362]
Node[id=303, center=(17599.087891, 14212.061523), length=1024.000000, is_square=0, parent=190]
Node[id=362, center=(19999.855469, 11145.897461), length=4096.000000, is_square=0, parent=190]
Node[id=355, center=(20480.000000, 4096.000000), length=8192.000000, is_square=1, parent=97, children[3]=295, children[2]=354]
Node[id=354, center=(18972.828125, 6258.466309), length=4096.000000, is_square=0, parent=355]
Node[id=295, center=(22528.000000, 6144.000000), length=4096.000000, is_square=1, parent=355, children[2]=294, children[0]=299]
Node[id=294, center=(21954.935547, 7866.636230), length=2048.000000, is_square=0, parent=295]
Node[id=299, center=(20766.074219, 4579.247559), length=1024.000000, is_square=0, parent=295]
Node[id=306, center=(28672.000000, 4096.000000), length=8192.000000, is_square=1, parent=97, children[2]=307, children[0]=322, children[1]=305]
Node[id=307, center=(28226.865234, 4940.281250), length=4096.000000, is_square=0, parent=306]
Node[id=322, center=(28060.605469, 3092.953857), length=4096.000000, is_square=0, parent=306]
Node[id=305, center=(30151.763672, 2608.324219), length=4096.000000, is_square=0, parent=306]
Node[id=3, center=(-16384.000000, -16384.000000), length=32768.000000, is_square=1, parent=0, children[3]=56, children[2]=107, children[0]=10, children[1]=36]
Node[id=107, center=(-24576.000000, -8192.000000), length=16384.000000, is_square=1, parent=3, children[3]=316, children[0]=329, children[1]=349]
Node[id=316, center=(-24519.791016, -3944.754639), length=512.000000, is_square=0, parent=107]
Node[id=329, center=(-28672.000000, -12288.000000), length=8192.000000, is_square=1, parent=107, children[3]=423, children[1]=334]
Node[id=423, center=(-27765.167969, -11893.846680), length=2048.000000, is_square=0, parent=329]
Node[id=334, center=(-25088.000000, -12800.000000), length=1024.000000, is_square=1, parent=329, children[0]=333, children[1]=328]
Node[id=333, center=(-25501.863281, -13271.598633), length=512.000000, is_square=0, parent=334]
Node[id=328, center=(-25014.498047, -12805.787109), length=512.000000, is_square=0, parent=334]
Node[id=349, center=(-17978.488281, -14440.450195), length=1024.000000, is_square=0, parent=107]
Node[id=56, center=(-8192.000000, -8192.000000), length=16384.000000, is_square=1, parent=3, children[3]=310, children[2]=208]
Node[id=208, center=(-12288.000000, -4096.000000), length=8192.000000, is_square=1, parent=56, children[3]=393, children[1]=318]
Node[id=393, center=(-8976.781250, -2206.282471), length=2048.000000, is_square=0, parent=208]
Node[id=318, center=(-11586.035156, -7542.108398), length=2048.000000, is_square=0, parent=208]
Node[id=310, center=(-6159.829590, -4008.521240), length=4096.000000, is_square=0, parent=56]
Node[id=10, center=(-24576.000000, -24576.000000), length=16384.000000, is_square=1, parent=3, children[3]=371, children[2]=320, children[1]=408]
Node[id=320, center=(-28377.957031, -19408.363281), length=2048.000000, is_square=0, parent=10]
Node[id=371, center=(-20480.000000, -20480.000000), length=8192.000000, is_square=1, parent=10, children[3]=323, children[2]=392]
Node[id=392, center=(-22528.000000, -18432.000000), length=4096.000000, is_square=1, parent=371, children[3]=370, children[1]=391]
Node[id=370, center=(-21026.851562, -17224.765625), length=2048.000000, is_square=0, parent=392]
Node[id=391, center=(-22392.976562, -19692.908203), length=2048.000000, is_square=0, parent=392]
Node[id=323, center=(-17707.919922, -18376.609375), length=4096.000000, is_square=0, parent=371]
Node[id=408, center=(-24347.751953, -25588.240234), length=2048.000000, is_square=0, parent=10]
Node[id=36, center=(-8192.000000, -24576.000000), length=16384.000000, is_square=1, parent=3, children[2]=129, children[0]=369, children[1]=105]
Node[id=129, center=(-12288.000000, -20480.000000), length=8192.000000, is_square=1, parent=36, children[2]=402, children[1]=298]
Node[id=402, center=(-14563.645508, -17184.998047), length=2048.000000, is_square=0, parent=129]
Node[id=298, center=(-10397.106445, -21860.826172), length=4096.000000, is_square=0, parent=129]
Node[id=369, center=(-8559.029297, -27313.445312), length=2048.000000, is_square=0, parent=36]
Node[id=105, center=(-4096.000000, -28672.000000), length=8192.000000, is_square=1, parent=36, children[0]=326, children[1]=314]
Node[id=326, center=(-7283.019531, -29143.552734), length=2048.000000, is_square=0, parent=105]
Node[id=314, center=(-2281.755859, -30582.191406), length=2048.000000, is_square=0, parent=105]
Node[id=14, center=(16384.000000, -16384.000000), length=32768.000000, is_square=1, parent=0, children[3]=43, children[2]=32, children[0]=22, children[1]=71]
Node[id=32, center=(8192.000000, -8192.000000), length=16384.000000, is_square=1, parent=14, children[3]=91, children[2]=359, children[1]=283]
Node[id=359, center=(2048.000000, -6144.000000), length=4096.000000, is_square=1, parent=32, children[2]=358, children[1]=411]
Node[id=358, center=(927.110291, -5504.729980), length=2048.000000, is_square=0, parent=359]
Node[id=411, center=(3364.801758, -6612.838867), length=2048.000000, is_square=0, parent=359]
Node[id=91, center=(12288.000000, -4096.000000), length=8192.000000, is_square=1, parent=32, children[3]=363, children[2]=375]
Node[id=375, center=(10752.000000, -512.000000), length=2048.000000, is_square=1, parent=91, children[2]=397, children[0]=374]
Node[id=397, center=(10497.347656, -32.510445), length=512.000000, is_square=0, parent=375]
Node[id=374, center=(10494.340820, -788.795227), length=512.000000, is_square=0, parent=375]
Node[id=363, center=(15523.470703, -2277.465820), length=2048.000000, is_square=0, parent=91]
Node[id=283, center=(12288.000000, -12288.000000), length=8192.000000, is_square=1, parent=32, children[0]=341, children[1]=400]
Node[id=341, center=(9248.546875, -15917.000000), length=2048.000000, is_square=0, parent=283]
Node[id=400, center=(15408.519531, -14786.573242), length=4096.000000, is_square=0, parent=283]
Node[id=43, center=(24576.000000, -8192.000000), length=16384.000000, is_square=1, parent=14, children[2]=265, children[0]=302, children[1]=332]
Node[id=265, center=(20480.000000, -4096.000000), length=8192.000000, is_square=1, parent=43, children[3]=418, children[0]=289, children[1]=366]
Node[id=418, center=(23940.623047, -1734.749023), length=2048.000000, is_square=0, parent=265]
Node[id=289, center=(17832.884766, -7873.194824), length=4096.000000, is_square=0, parent=265]
Node[id=366, center=(22776.443359, -6499.533691), length=4096.000000, is_square=0, parent=265]
Node[id=302, center=(18432.000000, -14336.000000), length=4096.000000, is_square=1, parent=43, children[2]=301, children[0]=406]
Node[id=301, center=(17138.068359, -13895.504883), length=2048.000000, is_square=0, parent=302]
Node[id=406, center=(16668.636719, -14812.984375), length=1024.000000, is_square=0, parent=302]
Node[id=332, center=(28672.000000, -12288.000000), length=8192.000000, is_square=1, parent=43, children[3]=325, children[1]=331]
Node[id=325, center=(30720.000000, -10240.000000), length=4096.000000, is_square=1, parent=332, children[2]=388, children[0]=324]
Node[id=388, center=(29421.662109, -9743.428711), length=2048.000000, is_square=0, parent=325]
Node[id=324, center=(29916.345703, -10581.673828), length=2048.000000, is_square=0, parent=325]
Node[id=331, center=(32290.078125, -15575.430664), length=4096.000000, is_square=0, parent=332]
Node[id=22, center=(8192.000000, -24576.000000), length=16384.000000, is_square=1, parent=14, children[3]=404, children[0]=188]
Node[id=404, center=(16182.527344, -17404.484375), length=2048.000000, is_square=0, parent=22]
Node[id=188, center=(4096.000000, -28672.000000), length=8192.000000, is_square=1, parent=22, children[0]=365, children[1]=396]
Node[id=365, center=(3549.014160, -31287.798828), length=4096.000000, is_square=0, parent=188]
Node[id=396, center=(6144.000000, -30720.000000), length=4096.000000, is_square=1, parent=188, children[2]=395, children[0]=287]
Node[id=395, center=(5567.223633, -29997.859375), length=2048.000000, is_square=0, parent=396]
Node[id=287, center=(5909.347168, -30954.531250), length=1024.000000, is_square=0, parent=396]
Node[id=71, center=(24576.000000, -24576.000000), length=16384.000000, is_square=1, parent=14, children[3]=115, children[2]=168]
Node[id=168, center=(20480.000000, -20480.000000), length=8192.000000, is_square=1, parent=71, children[3]=346, children[0]=401]
Node[id=346, center=(24396.355469, -17589.378906), length=2048.000000, is_square=0, parent=168]
Node[id=401, center=(17913.285156, -21376.902344), length=4096.000000, is_square=0, parent=168]
Node[id=115, center=(28672.000000, -20480.000000), length=8192.000000, is_square=1, parent=71, children[2]=368, children[0]=356, children[1]=330]
Node[id=368, center=(26624.000000, -18432.000000), length=4096.000000, is_square=1, parent=115, children[2]=367, children[1]=380]
Node[id=367, center=(24853.554688, -18237.154297), length=2048.000000, is_square=0, parent=368]
Node[id=380, center=(27374.732422, -19765.019531), length=1024.000000, is_square=0, parent=368]
Node[id=356, center=(24923.724609, -21759.421875), length=512.000000, is_square=0, parent=115]
Node[id=330, center=(32161.015625, -21808.039062), length=4096.000000, is_square=0, parent=115]
